# Just a test.

server {
	# SSL configuration
	listen 443;
	ssl on;
	ssl_protocols TLSv1.3 TLSv1.2;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	# Domain and Wordpress configuration
	root /var/www/html;
	server_name localhost;	# Change with smagdela.42.fr
	index index.php index.html index.htm;

	# Reject any unknown request with error 404
	location / {
		try_files $uri $uri/ =404;
	}
	
	# PHP is installed in Wordpress container, so redirect PHP request to port 9000 (see subject)
	location ~ \.php$ {	# For every PHP request
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;	# Send PHP request to port 9000
	}	
}
